repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.hpfxd.com/releases/' }
}

dependencies {
    // -- bossbar
    implementation 'com.hpfxd:bossbarlib:1.0.0'

    // -- vault api --
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'

    // -- spigot api -- (base)
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'

    // -- dream-platform --
    implementation "cc.dreamcode.platform:core:1.9.4"
    implementation "cc.dreamcode.platform:bukkit:1.9.4"
    implementation "cc.dreamcode.platform:bukkit-command:1.9.4"
    implementation "cc.dreamcode.platform:bukkit-config:1.9.4"
    implementation "cc.dreamcode.platform:persistence:1.9.4"

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.15"
    implementation "cc.dreamcode:utilities-bukkit:1.2.15"

    // -- dream-notice --
    implementation "cc.dreamcode.notice:minecraft:1.3.5"
    implementation "cc.dreamcode.notice:bukkit:1.3.5"
    implementation "cc.dreamcode.notice:bukkit-serdes:1.3.5"

    // -- dream-command --
    implementation "cc.dreamcode.command:core:1.4.13"
    implementation "cc.dreamcode.command:bukkit:1.4.13"

    // -- dream-menu --
    implementation "cc.dreamcode.menu:core:1.1.3"
    implementation "cc.dreamcode.menu:bukkit:1.1.3"
    implementation "cc.dreamcode.menu:bukkit-serdes:1.1.3"

    // -- configs--
    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:5.0.0-beta.5"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:5.0.0-beta.5"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:5.0.0-beta.5"

    // -- persistence data --
    implementation 'eu.okaeri:okaeri-persistence-flat:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-jdbc:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-mongo:2.0.0-beta.1'

    // -- persistence data configure --
    implementation 'eu.okaeri:okaeri-configs-json-gson:5.0.0-beta.5'
    implementation 'eu.okaeri:okaeri-configs-json-simple:5.0.0-beta.5'

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-bukkit:4.0.7'

    // -- tasker (easy sync/async scheduler) --
    implementation 'eu.okaeri:okaeri-tasker-bukkit:1.2.0'

    // -- Multi-Version Items helper --
    implementation 'com.github.cryptomorin:XSeries:9.4.0'
}

shadowJar {
    checkstyleTest

    archiveFileName = "LastHub-Economy-${project.version}.jar"

    minimize()

    relocate "com.cryptomorin", "me.night.economy.libs.com.cryptomorin"
    relocate "eu.okaeri", "me.night.economy.libs.eu.okaeri"

    relocate "cc.dreamcode.platform", "me.night.economy.libs.cc.dreamcode.platform"
    relocate "cc.dreamcode.utilities", "me.night.economy.libs.cc.dreamcode.utilities"
    relocate "cc.dreamcode.menu", "me.night.economy.libs.cc.dreamcode.menu"
    relocate "cc.dreamcode.command", "me.night.economy.libs.cc.dreamcode.command"
    relocate "cc.dreamcode.notice", "me.night.economy.libs.cc.dreamcode.notice"

    relocate "org.bson", "me.night.economy.libs.org.bson"
    relocate "com.mongodb", "me.night.economy.libs.com.mongodb"
    relocate "com.zaxxer", "me.night.economy.libs.com.zaxxer"
    relocate "org.slf4j", "me.night.economy.libs.org.slf4j"
    relocate "org.json", "me.night.economy.libs.org.json"
    relocate "com.google.gson", "me.night.economy.libs.com.google.gson"
}